FileExplorer.xaml

<Page
    x:Class="FileManager.FileExplorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:StringFormatConverter x:Key="StringFormatConverter"/>
        <local:StorageObjInfoConverter x:Key="StorageObjInfoConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_refresh" Content="Refresh" Margin="43,4,0,0" VerticalAlignment="Top" Click="btn_refresh_click" Height="32" Width="66"/>
        <Button x:Name="btn_browse" Content="Browse" Margin="114,4,0,0" VerticalAlignment="Top" Click="btn_browse_click" Width="64" Height="32"/>
        <Button x:Name="btn_dirUp" Content="↑" Margin="10,4,0,0" VerticalAlignment="Top" Click="btn_dirUp_Click" Width="28" Height="32" Background="#66FFFFFF"/>
        <TextBlock x:Name="txt_currDir" Margin="183,10,28,0" Text="Directory" TextWrapping="NoWrap" VerticalAlignment="Top" Height="32"/>
        <ListView x:Name="lst_dirs" Margin="10,41,24,10" SelectionChanged="lst_dirs_SelectionChanged" Background="#FF151515" BorderBrush="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="stkpnl_folder" Orientation="Horizontal" DoubleTapped="stkpnl_folder_DoubleTapped">
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <ListView x:Name="lst_files" Margin="10,10,24,0" SelectionChanged="lst_files_SelectionChanged" BorderBrush="#FF999999" Background="#FF1D1D1D" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Path=DisplayType}" />
                        </StackPanel>
                        <TextBlock Text="{Binding 
                            Path=DateCreated, 
                            Converter={StaticResource StringFormatConverter}, 
                            ConverterParameter='{}{0:HH:mm MM.dd.yy}'
                            }"/>
                        <TextBlock Text="{Binding Path=Properties, 
                            Converter={StaticResource StorageObjInfoConverter}
                            }"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>




    </Grid>
</Page>
