FmlEditor.xaml

<Page
    x:Class="FileManager.FmlEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Frame>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btn_addPseudoFolder" Content="+" Margin="10,4,0,0" VerticalAlignment="Top" Click="btn_addPseudoFolder_Click" Height="35" Width="37"/>
            <Button x:Name="btn_removePseudoFolder" Content="-" Margin="53,4,0,0" VerticalAlignment="Top" Click="btn_removePseudoFolder_Click" Height="35" Width="32"/>
            <TextBox x:Name="txtbox_pseudoFolderName" HorizontalAlignment="Left" Margin="90,4,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="562" Background="#667E7E7E" PlaceholderText="Modify Folder Name" Height="34"/>
            <Button x:Name="btn_updatePseudoFolderName" Content="Update" Margin="657,5,0,0" VerticalAlignment="Top" Click="btn_updatePseudoFolderName_Click" Height="34" Width="82"/>
            <ListView x:Name="lst_pseudoFolders" Margin="10,56,10,13" BorderBrush="#FFFF8282" Background="#FF322727" SelectionChanged="lst_pseudoFolders_SelectionChanged" CanDragItems="True" CanReorderItems="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:PseudoFolder">
                        <StackPanel Orientation="Vertical" >
                            <TextBlock Text="{x:Bind Name}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind FileCount}" Foreground="#FFA6A6A6" />
                                <TextBlock Text=" Files | " />
                                <TextBlock Text="{x:Bind TagCount}" Foreground="#FFA6A6A6"/>
                                <TextBlock Text=" Tags" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="btn_addPseudoFile" Content="+" Margin="10,5,0,0" VerticalAlignment="Top" Click="btn_addPseudoFile_Click" Height="35" Width="37" Grid.Column="1"/>
            <Button x:Name="btn_removePseudoFile" Content="-" Margin="52,5,0,0" VerticalAlignment="Top" Click="btn_removePseudoFile_Click" Height="35" Width="32" Grid.Column="1"/>
            <Button x:Name="btn_openPseudoFile" Content="Open File" Margin="0,5,10,0" VerticalAlignment="Top" Click="btn_openPseudoFile_Click" Height="35" HorizontalAlignment="Right" Width="98" Grid.Column="1"/>
            <ListView x:Name="lst_pseudoFolderFiles" Margin="10,56,1,13" Background="#FF212721" Grid.Column="1"
                      SelectionChanged="lst_pseudoFolderFiles_SelectionChanged" SelectionMode="Multiple" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:PseudoFile">
                        <StackPanel Orientation="Vertical" >
                            <TextBlock Text="{x:Bind Name}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind tags.Count}" Foreground="#FFA6A6A6"/>
                                <TextBlock Text=" Tags" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBox x:Name="txtbox_folderTag" HorizontalAlignment="Left" Margin="10,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" PlaceholderText="Folder Tags" Height="35" Grid.Row="1"/>
            <Button x:Name="btn_addFolderTag" Content="+" Margin="224,10,0,0" VerticalAlignment="Top" Click="btn_addFolderTag_Click" Height="35" Width="37" Grid.Row="1"/>
            <Button x:Name="btn_removeFolderTag" Content="-" Margin="266,10,0,0" VerticalAlignment="Top" Click="btn_removeFolderTag_Click" Height="35" Width="33" Grid.Row="1"/>
            <ListView x:Name="lst_pseudoFolderTags" Margin="11,50,10,24" Background="#FF2B2411" Grid.Row="1"/>

            <TextBox x:Name="txtbox_fileTag" HorizontalAlignment="Left" Margin="10,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="File Tags" Width="227" Height="35" Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="btn_addFileTag" Content="+" Margin="242,10,0,0" VerticalAlignment="Top" Click="btn_addFileTag_Click" Height="35" Width="37" Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="btn_removeFileTag" Content="-" Margin="284,10,0,0" VerticalAlignment="Top" Click="btn_removeFileTag_Click" Height="35" Width="32" Grid.Column="1" Grid.Row="1"/>
            <ListView x:Name="lst_pseudoFileTags" Margin="10,50,1,24" Background="#FF23403D" SelectionChanged="lst_pseudoFileTags_SelectionChanged" Grid.Column="1" Grid.Row="1"/>

        </Grid>
    </Frame>
</Page>
