MainPage.xaml

<Page
    x:Class="FileManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid x:Name="grd_nav">
            <NavigationView x:Name="nav_main" PaneDisplayMode="Top" ItemInvoked="nav_main_ItemInvoked" VerticalAlignment="Top">
                <NavigationView.MenuItems>
                    <NavigationViewItem x:Name="nav_fmlEditor" Content="FML Editor" Tag="FmlEditor"/>
                    <NavigationViewItem x:Name="nav_fileExplorer" Content="File Explorer" Tag="FileExplorer"/>
                    <Button x:Name="btn_saveFML" Content="Save FML" Margin="0,0,0,0" Click="btn_saveFML_Click" Height="35" Width="64" FontSize="10"/>
                    <Button x:Name="btn_revertFML" Content="Revert FML" Margin="0,0,0,0" Click="btn_revertFML_Click" Height="35" Width="64" FontSize="10" Background="#33CF2929" />

                </NavigationView.MenuItems>
            </NavigationView>
        </Grid>
        <Frame x:Name="frm_main" Margin="0,42,0,32" Background="Black">

        </Frame>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="txt_actionConsole1" Margin="10,0,0,10" Text="Console" TextWrapping="Wrap" Height="19" VerticalAlignment="Bottom" Foreground="#FFBDBDBD"/>
            <TextBlock x:Name="txt_actionConsole2" Margin="10,0,0,10" Text="Console" TextWrapping="Wrap" Height="19" VerticalAlignment="Bottom" Foreground="#FF57FF4F"/>
            <TextBlock x:Name="txt_actionConsole3" Margin="10,0,0,10" Text="Console" TextWrapping="Wrap" Height="19" VerticalAlignment="Bottom" Foreground="#FFD76DFF"/>
        </StackPanel>
    </Grid>
</Page>
